<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaStock.jnlp">
  <information>
    <title>SistemaStock</title>
    <vendor>Unknown</vendor>
    <description>SistemaStock</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaStock.jar" size="53670" download="eager" />
    <jar href="mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
    <jar href="sqljdbc42.jar" size="653574" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="view.Main"  name="SistemaStock" />
  <update check="background"/>
</jnlp>
